In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/luizhmoraes/Predicao-de-Precos-de-Imoveis/main/Dados/dados_imoveis.csv"
df = pd.read_csv(url)

In [2]:
df.head()

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10008 entries, 0 to 10007
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rua        6574 non-null   object
 1   Bairro     9996 non-null   object
 2   Cidade     10008 non-null  object
 3   Metragem   10008 non-null  int64
 4   Quartos    10008 non-null  int64
 5   Banheiros  10008 non-null  int64
 6   Vagas      10008 non-null  int64
 7   Valor      10008 non-null  object
dtypes: int64(4), object(4)
memory usage: 625.6+ KB

### Ajustar o tipo de dado da variavel Valor (de object para float)

In [5]:
df['Valor'] = df.Valor.apply(lambda x: x.split()[1].replace(".","")).astype("int64")
df.dtypes

Rua          object
Bairro       object
Cidade       object
Metragem      int64
Quartos       int64
Banheiros     int64
Vagas         int64
Valor         int64
dtype: object

###  Visualizar a media de cada variaveil numerica para cada um dos bairros

In [6]:
medias_por_bairro = df.groupby('Bairro')[['Valor', 'Metragem', 'Quartos', 'Banheiros', 'Vagas']].mean().reset_index().round(2)

colunas = { 
    'Valor': 'Valor Medio', 
    'Metragem': 'Metragem Media', 
    'Quartos': 'Quartos Medios', 
    'Banheiros': 'Banheiros Medios', 
    'Vagas' : 'Vagas Medias'
}
medias_por_bairro = medias_por_bairro.rename(columns=colunas)

medias_por_bairro['Valor Medio'] = medias_por_bairro['Valor Medio'].apply(lambda x: "{:,.2f}".format(x))

medias_por_bairro.head(20)

,Bairro,Valor Medio,Metragem Media,Quartos Medios,Banheiros Medios,Vagas Medias
0,Aclimação,"1,583,696.66",253.06,3.32,3.08,2.91
1,Alto da Boa Vista,"2,391,250.00",418.88,4.12,5.12,4.62
2,Alto da Lapa,"1,938,418.49",294.34,3.15,3.79,3.91
3,Alto da Mooca,"1,184,170.00",270.05,3.30,2.60,3.65
4,Alto de Pinheiros,"4,317,023.95",433.44,3.94,4.84,5.00
5,Aricanduva,"480,000.00",278.00,3.00,3.00,2.00
6,Balneário Mar Paulista,"900,000.00",250.00,4.00,4.00,10.00
7,Barra Funda,"768,666.83",135.44,2.50,2.39,1.39
8,Barro Branco (Zona Norte),"2,846,600.00",489.00,3.50,4.00,5.00
9,Bela Aliança,"1,811,142.86",345.48,3.33,4.24,4.29
10,Bela Vista,"960,000.00",190.00,3.00,2.00,1.00
11,Belenzinho,"932,615.38",215.69,3.00,2.38,3.54
12,Boaçava,"4,500,773.91",512.03,3.94,5.04,5.41
13,Bom Retiro,"1,500,000.00",336.50,3.00,2.00,2.00
14,Bortolândia,"610,000.00",151.67,3.00,3.33,3.00
15,Bosque da Saúde,"1,323,714.81",247.59,3.41,2.96,3.97
16,Brasilândia,"300,000.00",83.75,2.00,1.00,5.00
17,Brooklin,"2,001,916.67",339.42,3.44,3.61,3.86
18,Brooklin Novo,"2,873,000.00",290.30,3.40,4.00,4.30
19,Brooklin Paulista,"1,927,339.71",323.68,3.53,3.95,3.79

### Visualizar estatísticas gerais dos dados

In [7]:
df.describe().round(2)

        Metragem   Quartos  Banheiros     Vagas        Valor
count   10008.00  10008.00   10008.00  10008.00     10008.00
mean      442.30      3.48       3.88      4.10   2794169.56
std      7515.38      1.06       1.99      2.82   3866248.54
min        10.00      1.00       1.00      1.00      1650.00
25%       173.00      3.00       2.00      2.00    750000.00
50%       290.00      3.00       4.00      4.00   1600000.00
75%       460.25      4.00       5.00      5.00   3350000.00
max    750000.00     16.00      40.00     50.00  65000000.00

Correlação entre as variaveis numericas:

In [8]:
df.corr(numeric_only=True).style.background_gradient(cmap='Reds')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10008 entries, 0 to 10007
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rua        6574 non-null   object
 1   Bairro     9996 non-null   object
 2   Cidade     10008 non-null  object
 3   Metragem   10008 non-null  int64
 4   Quartos    10008 non-null  int64
 5   Banheiros  10008 non-null  int64
 6   Vagas      10008 non-null  int64
 7   Valor      10008 non-null  int64
dtypes: int64(5), object(3)
memory usage: 625.6+ KB

### Visualizar registros com a rua em branco

In [10]:
ruas_vazias = df[df['Rua'].isnull()]
bairros_vazios = df[df['Bairro'].isnull()]

In [11]:
ruas_vazias

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,685000
11,NaN,Jardim Luzitânia,São Paulo,436,4,3,3,15000
31,NaN,Parque da Lapa,São Paulo,220,4,4,3,849000
56,NaN,Chácara Santo Antônio (Zona Sul),São Paulo,190,2,2,2,1100000
57,NaN,Jardim Guedala,São Paulo,650,4,6,4,5500000
...,...,...,...,...,...,...,...,...
9963,NaN,Jardim Petrópolis,São Paulo,423,5,7,6,2800000
9989,NaN,Parque Alves de Lima,São Paulo,127,2,1,2,400000
9991,NaN,Vila Formosa,São Paulo,145,3,2,3,750000
9995,NaN,Jardim Leonor,São Paulo,1350,5,9,7,9500000
9999,NaN,Jardim Petrópolis,São Paulo,423,5,7,6,2800000

In [12]:
bairros_vazios

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
7263,"Rua Madalena de Morais, 3773",NaN,São Paulo,742,4,8,6,9800
7956,Rua Vergueiro,NaN,São Paulo,103,3,2,2,640000
7996,"Rua Alvorada do Sul, 3773",NaN,São Paulo,678,4,8,8,6895000
8126,"Rua Professor Eduardo Monteiro, 3773",NaN,São Paulo,550,3,5,6,4000000
8566,"Avenida Comendador Adibo Ares, 3773",NaN,São Paulo,694,4,6,6,3890000
8619,"Rua Alvorada do Sul, 3773",NaN,São Paulo,683,4,8,8,6895000
8739,"Rua Alvorada do Sul, 3773",NaN,São Paulo,683,4,8,8,6895000
8868,"Rua Professor Eduardo Monteiro, 3773",NaN,São Paulo,555,3,5,6,4000000
8943,"Rua Santo Eufredo, 3773",NaN,São Paulo,846,4,8,8,30000
8992,"Rua Professor Eduardo Monteiro, 3773",NaN,São Paulo,555,3,5,6,4000000
9310,"Rua Professor Lúcio Martins Rodrigues, 3773",NaN,São Paulo,358,4,6,7,1600000
9540,"Rua Pacobá, 3773",NaN,São Paulo,1009,5,6,10,6400000

In [13]:
print(f"{len(bairros_vazios)} registros com bairro em branco\n{len(ruas_vazias)} registros rua em branco")

12 registros com bairro em branco
3434 registros rua em branco

In [14]:
print("{:.2%} da base possui dados de rua vazios".format(len(ruas_vazias) / df.shape[0]))

34.31% da base possui dados de rua vazios